# SKI standard library - loaded automatically at startup.
# Lines starting with # are comments. Blank lines are ignored.
# All expressions use strictly binary (f x) application notation.

# ============================================================================
# PRIMITIVE ALIASES
# ============================================================================
ID      = I                    # id x = x
CONST   = K                    # const x y = x
COMPOSE = B                    # compose f g x = f (g x)
FLIP    = C                    # flip f x y = f y x
DUP     = W                    # dup f x = f x x
FIX     = Y                    # fix f = f (fix f)  [lazy]
MOCK    = M                    # mockingbird: M x = x x
THRUSH  = T                    # thrush: T x y = y x  (reverse-apply)

# ============================================================================
# BOOLEANS  (Church encoding: bool = \t f -> t/f)
# TRUE x y = x    FALSE x y = y
# ============================================================================
TRUE    = K
FALSE   = (K I)

# NOT p x y = p y x  =>  C
NOT     = C

# AND p q = p q FALSE  =>  C S (K FALSE)
AND     = ((C S) (K FALSE))

# OR  p q = p TRUE q  =>  S (K TRUE) I ... but we need curried: S I (K TRUE)
OR      = ((S I) (K TRUE))

# XOR p q = p (NOT q) q  =>  S (S (K NOT)) I ... = S(C(KN))I?
# Easier: XOR = (S (B NOT) I) -- S(BNI) p q = BN p (Ip) q... No.
# XOR p q = p (NOT q) q  : lambda-lift:
# XOR = W (B (B NOT) (S (K (B NOT)) I))  -- too complex; use direct SKI:
# XOR = (S (S (K (S (K NOT) I)) I) (K I))
# Simpler: XOR p q = (AND p (NOT q)) OR (AND (NOT p) q)
# Actually the cleanest known: XOR = (S (B B (K NOT)) (K I))
# Verify: S(BB(KNOT))(KI) p q
#   = BB(KNOT) p (KI p) q = BB(KNOT) p I q = B(KNOT p) I q = KNOT p (I q) = NOT (I q) = NOT q
#   Hmm that gives NOT q regardless of p.
# Correct SKI for XOR: (C (B NOT) I) simplified -- let's use the verified form:
# XOR p q = p (NOT q) q  means XOR = S (B NOT) I  NO let's verify:
#   S(BNOT)I p = B NOT p (I p) = NOT(p p) -- wrong
# Safest: define in terms of AND/OR/NOT -- skip for now and use a simpler definition
# XOR p q = OR (AND p (NOT q)) (AND (NOT p) q)
# As a combinator expression with names it's fine:
# XOR = (S ((B OR) ((B AND) NOT)) ((B AND) (K NOT)))  -- defines in terms of others
# Actually simpler to just test: (S (K (S (K NOT))) S)(K I) -- no
# Let's go with the readable form using existing names:
XOR     = ((C ((B S) ((C B) NOT))) I)

# NAND/NOR
NAND    = ((B (B NOT)) AND)
NOR     = ((B (B NOT)) OR)

# IF b t e = b t e  (bool is already a selector; IF = I)
IF      = I

# ============================================================================
# CHURCH PAIRS  (Vireo: pair a b f = f a b)
# PAIR = B C (B (S I) K)
# ============================================================================
PAIR    = ((B C) ((B (S I)) K))
FST     = ((S I) (K TRUE))
SND     = ((S I) (K FALSE))

# Swap pair elements: SWAP p = PAIR (SND p) (FST p)
SWAP    = ((S ((B PAIR) SND)) FST)

# ============================================================================
# CHURCH NUMERALS  (n f x = f^n x)
# ============================================================================
ZERO    = (K I)
ONE     = I
SUCC    = (S B)
TWO     = ((S B) I)
THREE   = ((S B) ((S B) I))
FOUR    = ((S B) ((S B) ((S B) I)))
FIVE    = ((S B) ((S B) ((S B) ((S B) I))))
SIX     = ((S B) ((S B) ((S B) ((S B) ((S B) I)))))
SEVEN   = ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) I))))))
EIGHT   = ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) I)))))))
NINE    = ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) I))))))))
TEN     = ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) I)))))))))

# ADD m n f x = m f (n f x)  =>  (B S) (B B)
ADD     = ((B S) (B B))

# MUL m n = compose^m n  =>  B
MUL     = B

# POW m n = n m  (apply m n times)  =>  C I  (flip identity)
POW     = (C I)

# PRED via Pair-shift (seed = PAIR ZERO ZERO):
# STEP p = PAIR (SND p) (SUCC (SND p))
# PRED n  = FST (n STEP (PAIR ZERO ZERO))
#         = B FST (C (S I (K STEP)) (PAIR ZERO ZERO))
STEP    = ((S ((B PAIR) SND)) ((B SUCC) SND))
PRED    = ((B FST) ((C ((S I) (K STEP))) ((PAIR ZERO) ZERO)))

# SUB m n = n PRED m  =>  B (S (S I (K PRED))) K
SUB     = ((B (S ((S I) (K PRED)))) K)

# ISZERO n = n (K FALSE) TRUE
ISZERO  = ((C ((S I) (K (K FALSE)))) TRUE)

# LEQ m n = ISZERO (SUB m n)  =>  B (B ISZERO) SUB
LEQ     = ((B (B ISZERO)) SUB)

# EQ  m n = AND (LEQ m n) (LEQ n m)  =>  S (B S (B (B AND) LEQ)) (C LEQ)
EQ      = ((S ((B S) ((B (B AND)) LEQ))) (C LEQ))

# GEQ m n = LEQ n m  =>  C LEQ
GEQ     = (C LEQ)

# GT  m n = NOT (LEQ m n)  =>  B (B NOT) LEQ
GT      = ((B (B NOT)) LEQ)

# LT  m n = NOT (GEQ m n)  =>  B (B NOT) GEQ
LT      = ((B (B NOT)) GEQ)

# ============================================================================
# CHURCH LISTS  (Scott / Church cons: cons h t = PAIR FALSE (PAIR h t))
#   nil       = TRUE          (isNil returns TRUE)
#   isNil  l  = FST l
#   cons h t  = PAIR FALSE (PAIR h t)
#   head   l  = FST (SND l)
#   tail   l  = SND (SND l)
# ============================================================================
NIL     = ((PAIR TRUE) I)
ISNIL   = FST
CONS    = (S (K (B (PAIR FALSE))) PAIR)
HEAD    = ((B FST) SND)
TAIL    = ((B SND) SND)

# ============================================================================
# HIGHER-ORDER UTILITIES
# ============================================================================

# APPLY f x = f x  (identity on functions)
APPLY   = I

# TWICE  f x = f (f x)  =  W B
TWICE   = (W B)

# THRICE f x = f (f (f x))  =  THREE COMPOSE  ... but MUL THREE COMPOSE = B(Bf)(Bf)
# Simplest: TWO applied to COMPOSE gives (B . B) . f = B(Bf), so THRICE = MUL THREE
# Actually: THREE B f = B(Bf)(B(Bf)) ... complex. Just use:
THRICE  = THREE

# ON g f x y = g (f x) (f y)   Psi combinator
# Derivation: on_g_f_x = B(g(fx)) f
#             -> on_g_f = S(BB(Bgf))(Kf)
#             -> on_g   = S(B(S(BB))(Bg)) K
#             -> ON     = B(S(BB(CB))) B
ON      = ((B (S ((B B) (C B)))) B)

# ITERATE n f x = f^n x  (same as Church numeral application, alias for clarity)
ITERATE = I

# ============================================================================
# CHURCH NUMERAL UTILITIES
# ============================================================================

# MAX m n = the larger of m and n = (GEQ m n) m n
# Derivation: MAX m = S (S (GEQ m) (K m)) I
#             MAX   = C (B S (S (B S GEQ) K)) I
MAX     = (C ((B S) ((S ((B S) GEQ)) K)) I)

# MIN m n = the smaller of m and n = (LEQ m n) m n
# Symmetric to MAX, replace GEQ with LEQ
MIN     = (C ((B S) ((S ((B S) LEQ)) K)) I)

# EVEN n = TRUE iff n is even  — apply NOT n times to TRUE
# EVEN n = n NOT TRUE  =>  S (C I NOT) (K TRUE)
EVEN    = ((S ((C I) NOT)) (K TRUE))

# ODD n = NOT (EVEN n)  =>  B NOT EVEN
ODD     = ((B NOT) EVEN)

# ============================================================================
# CHURCH PAIR UTILITIES
# ============================================================================

# CURRY f x y = f (PAIR x y)  — convert a pair-consuming function to curried form
# Derivation: CURRY f = B (B f) PAIR  =>  CURRY = C (B B B) PAIR
CURRY   = ((C ((B B) B)) PAIR)

# UNCURRY f p = f (FST p) (SND p)  — apply a curried function to a pair
# Derivation: UNCURRY f = S (B f FST) SND
#             UNCURRY   = C (B S (C B FST)) SND
UNCURRY = (C ((B S) ((C B) FST)) SND)

# ============================================================================
# CHURCH LIST UTILITIES
# ============================================================================

# SECOND l = HEAD (TAIL l)  — second element of a list
SECOND  = ((B HEAD) TAIL)

# SINGLETON x = CONS x NIL  — list containing exactly one element
SINGLETON = ((C CONS) NIL)

# LENGTH l  — Church numeral representing the number of elements in l
# Fixed-point body F: F r l = ISNIL l ZERO (SUCC (r (TAIL l)))
#   Abstracting l:  F r = S (S ISNIL (K ZERO)) (B SUCC (B r TAIL))
#   Abstracting r:  F   = B (S (S ISNIL (K ZERO))) (B (B SUCC) (C B TAIL))
# Note: (S ((S ISNIL) (K ZERO))) = S applied to the 2-arg partial (S ISNIL (K ZERO))
LENGTH  = (Y ((B (S ((S ISNIL) (K ZERO)))) ((B (B SUCC)) ((C B) TAIL))))
