# SKI standard library - loaded automatically at startup.
# Lines starting with # are comments. Blank lines are ignored.
# All expressions use strictly binary (f x) application notation.

# ============================================================================
# PRIMITIVE ALIASES
# ============================================================================
ID      = I                    # id x = x
CONST   = K                    # const x y = x
COMPOSE = B                    # compose f g x = f (g x)
FLIP    = C                    # flip f x y = f y x
DUP     = W                    # dup f x = f x x
FIX     = Y                    # fix f = f (fix f)  [lazy]
MOCK    = M                    # mockingbird: M x = x x
THRUSH  = T                    # thrush: T x y = y x  (reverse-apply)

# ============================================================================
# BOOLEANS  (Church encoding: bool = \t f -> t/f)
# TRUE x y = x    FALSE x y = y
# ============================================================================
TRUE    = K
FALSE   = (K I)

# NOT p x y = p y x  =>  C
NOT     = C

# AND p q = p q FALSE  =>  C S (K FALSE)
AND     = ((C S) (K FALSE))

# OR  p q = p TRUE q  =>  S (K TRUE) I ... but we need curried: S I (K TRUE)
OR      = ((S I) (K TRUE))

# XOR p q = p (NOT q) q  =>  S (S (K NOT)) I ... = S(C(KN))I?
# Easier: XOR = (S (B NOT) I) -- S(BNI) p q = BN p (Ip) q... No.
# XOR p q = p (NOT q) q
# Derivation: abstract q: [q] (p (NOT q) q)
#   NOT q = NOT q, so inner app is (App(NOT,q) applied to q): C NOT p applied ...
#   Concisely: XOR = C (B S (C B NOT)) I
#   Verify: C(B S(CB NOT)) I p q
#     = B S (C B NOT) p (I p) ... no, C f a b = f b a
#     = B S (C B NOT) p I q  [C f I p = f p I]
#     = S ((C B NOT) p) I q  [B S g p = S (g p)]
#     = (C B NOT) p (I q)    [S f I q = f q (I q) — wait S f g x = f x (g x)]
#     = S ((CB NOT) p) I q = (CB NOT) p q (I q)
#     Simpler trace: C(BS(CB NOT))I p q = BS(CB NOT) q p  [C f I p → no]
#   Verified by testing: XOR TRUE FALSE = TRUE, XOR TRUE TRUE = FALSE.
XOR     = ((C ((B S) ((C B) NOT))) I)

# NAND/NOR
NAND    = ((B (B NOT)) AND)
NOR     = ((B (B NOT)) OR)

# IF b t e = b t e  (bool is already a selector; IF = I)
IF      = I

# ============================================================================
# CHURCH PAIRS  (Vireo: pair a b f = f a b)
# PAIR = B C (B (S I) K)
# ============================================================================
PAIR    = ((B C) ((B (S I)) K))
FST     = ((S I) (K TRUE))
SND     = ((S I) (K FALSE))

# Swap pair elements: SWAP p = PAIR (SND p) (FST p)
SWAP    = ((S ((B PAIR) SND)) FST)

# ============================================================================
# CHURCH NUMERALS  (n f x = f^n x)
# ============================================================================
ZERO    = (K I)
ONE     = I
SUCC    = (S B)
TWO     = ((S B) I)
THREE   = ((S B) ((S B) I))
FOUR    = ((S B) ((S B) ((S B) I)))
FIVE    = ((S B) ((S B) ((S B) ((S B) I))))
SIX     = ((S B) ((S B) ((S B) ((S B) ((S B) I)))))
SEVEN   = ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) I))))))
EIGHT   = ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) I)))))))
NINE    = ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) I))))))))
TEN     = ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) ((S B) I)))))))))

# ADD m n f x = m f (n f x)  =>  (B S) (B B)
ADD     = ((B S) (B B))

# MUL m n = compose^m n  =>  B
MUL     = B

# POW m n = n m  (apply m n times)  =>  C I  (flip identity)
POW     = (C I)

# PRED via Pair-shift (seed = PAIR ZERO ZERO):
# STEP p = PAIR (SND p) (SUCC (SND p))
# PRED n  = FST (n STEP (PAIR ZERO ZERO))
#         = B FST (C (S I (K STEP)) (PAIR ZERO ZERO))
STEP    = ((S ((B PAIR) SND)) ((B SUCC) SND))
PRED    = ((B FST) ((C ((S I) (K STEP))) ((PAIR ZERO) ZERO)))

# SUB m n = n PRED m  =>  B (S (S I (K PRED))) K
SUB     = ((B (S ((S I) (K PRED)))) K)

# DIV m n = floor(m / n)  — requires n > 0; n = 0 diverges
# DIVF rec m n = (LEQ n m) (SUCC (rec (SUB m n) n)) ZERO
DIVF rec m n = ((((LEQ n) m) (SUCC ((rec ((SUB m) n)) n))) ZERO)
DIV     = (Y DIVF)

# MOD m n = m mod n  — requires n > 0; n = 0 diverges
# MODF rec m n = (LEQ n m) (rec (SUB m n) n) m
MODF rec m n = ((((LEQ n) m) ((rec ((SUB m) n)) n)) m)
MOD     = (Y MODF)

# ISZERO n = n (K FALSE) TRUE
ISZERO  = ((C ((S I) (K (K FALSE)))) TRUE)

# LEQ m n = ISZERO (SUB m n)  =>  B (B ISZERO) SUB
LEQ     = ((B (B ISZERO)) SUB)

# EQ  m n = AND (LEQ m n) (LEQ n m)  =>  S (B S (B (B AND) LEQ)) (C LEQ)
EQ      = ((S ((B S) ((B (B AND)) LEQ))) (C LEQ))

# GEQ m n = LEQ n m  =>  C LEQ
GEQ     = (C LEQ)

# GT  m n = NOT (LEQ m n)  =>  B (B NOT) LEQ
GT      = ((B (B NOT)) LEQ)

# LT  m n = NOT (GEQ m n)  =>  B (B NOT) GEQ
LT      = ((B (B NOT)) GEQ)

# ============================================================================
# CHURCH LISTS  (Scott / Church cons: cons h t = PAIR FALSE (PAIR h t))
#   nil       = TRUE          (isNil returns TRUE)
#   isNil  l  = FST l
#   cons h t  = PAIR FALSE (PAIR h t)
#   head   l  = FST (SND l)
#   tail   l  = SND (SND l)
# ============================================================================
NIL     = ((PAIR TRUE) I)
ISNIL   = FST
CONS    = (S (K (B (PAIR FALSE))) PAIR)
HEAD    = ((B FST) SND)
TAIL    = ((B SND) SND)

# ============================================================================
# HIGHER-ORDER UTILITIES
# ============================================================================

# APPLY f x = f x  (identity on functions)
APPLY   = I

# TWICE  f x = f (f x)  =  W B
TWICE   = (W B)

# THRICE f x = f (f (f x))  =  THREE COMPOSE  ... but MUL THREE COMPOSE = B(Bf)(Bf)
# Simplest: TWO applied to COMPOSE gives (B . B) . f = B(Bf), so THRICE = MUL THREE
# Actually: THREE B f = B(Bf)(B(Bf)) ... complex. Just use:
THRICE  = THREE

# ON g f x y = g (f x) (f y)   Psi combinator
# Derivation: on_g_f_x = B(g(fx)) f
#             -> on_g_f = S(BB(Bgf))(Kf)
#             -> on_g   = S(B(S(BB))(Bg)) K
#             -> ON     = B(S(BB(CB))) B
ON      = ((B (S ((B B) (C B)))) B)

# ITERATE n f x = f^n x  (same as Church numeral application, alias for clarity)
ITERATE = I

# ============================================================================
# CHURCH NUMERAL UTILITIES
# ============================================================================

# MAX m n = the larger of m and n = (GEQ m n) m n
# Derivation: MAX m = S (S (GEQ m) (K m)) I
#             MAX   = C (B S (S (B S GEQ) K)) I
MAX     = (C ((B S) ((S ((B S) GEQ)) K)) I)

# MIN m n = the smaller of m and n = (LEQ m n) m n
# Symmetric to MAX, replace GEQ with LEQ
MIN     = (C ((B S) ((S ((B S) LEQ)) K)) I)

# EVEN n = TRUE iff n is even  — apply NOT n times to TRUE
# EVEN n = n NOT TRUE  =>  S (C I NOT) (K TRUE)
EVEN    = ((S ((C I) NOT)) (K TRUE))

# ODD n = NOT (EVEN n)  =>  B NOT EVEN
ODD     = ((B NOT) EVEN)

# ============================================================================
# CHURCH PAIR UTILITIES
# ============================================================================

# CURRY f x y = f (PAIR x y)  — convert a pair-consuming function to curried form
# Derivation: CURRY f = B (B f) PAIR  =>  CURRY = C (B B B) PAIR
CURRY   = ((C ((B B) B)) PAIR)

# UNCURRY f p = f (FST p) (SND p)  — apply a curried function to a pair
# Derivation: UNCURRY f = S (B f FST) SND
#             UNCURRY   = C (B S (C B FST)) SND
UNCURRY = (C ((B S) ((C B) FST)) SND)

# ============================================================================
# CHURCH LIST UTILITIES
# ============================================================================

# SECOND l = HEAD (TAIL l)  — second element of a list
SECOND  = ((B HEAD) TAIL)

# SINGLETON x = CONS x NIL  — list containing exactly one element
SINGLETON = ((C CONS) NIL)

# LENGTH l  — Church numeral representing the number of elements in l
# Fixed-point body F: F r l = ISNIL l ZERO (SUCC (r (TAIL l)))
#   Abstracting l:  F r = S (S ISNIL (K ZERO)) (B SUCC (B r TAIL))
#   Abstracting r:  F   = B (S (S ISNIL (K ZERO))) (B (B SUCC) (C B TAIL))
# Note: (S ((S ISNIL) (K ZERO))) = S applied to the 2-arg partial (S ISNIL (K ZERO))
LENGTH  = (Y ((B (S ((S ISNIL) (K ZERO)))) ((B (B SUCC)) ((C B) TAIL))))

# ============================================================================
# RECURSIVE NUMERIC FUNCTIONS
# ============================================================================

# FACT n = n!   (0! = 1,  n! = n * (n-1)!)
# FACTF f n = (ISZERO n) ONE (MUL n (f (PRED n)))
FACTF f n = (((ISZERO n) ONE) ((MUL n) (f (PRED n))))
FACT    = (Y FACTF)

# FIB n = nth Fibonacci number  (FIB 0 = 0,  FIB 1 = 1,  FIB n = FIB(n-1) + FIB(n-2))
# FIBF f n = (ISZERO n) ZERO ((ISZERO (PRED n)) ONE (ADD (f (PRED n)) (f (PRED (PRED n)))))
FIBF f n = (((ISZERO n) ZERO) (((ISZERO (PRED n)) ONE) ((ADD (f (PRED n))) (f (PRED (PRED n))))))
FIB     = (Y FIBF)
# GCD m n = greatest common divisor  (Euclidean algorithm: GCD m 0 = m, GCD m n = GCD n (MOD m n))
# GCDF rec m n = (ISZERO n) m (rec n (MOD m n))
GCDF rec m n = (((ISZERO n) m) ((rec n) ((MOD m) n)))
GCD     = (Y GCDF)

# LCM m n = least common multiple = m * n / GCD m n
LCM m n = ((DIV ((MUL m) n)) ((GCD m) n))

# TRI n = 1 + 2 + ... + n = n*(n+1)/2  (nth triangular number, closed-form)
TRI n = ((DIV ((MUL n) (SUCC n))) TWO)

# SQ n = n²   (W MUL: W f x = f x x, so W MUL n = MUL n n)
SQ      = (W MUL)

# CUBE n = n³  (S MUL (W MUL): n → MUL n (MUL n n))
CUBE    = ((S MUL) (W MUL))

# DIST m n = |m − n|  (absolute difference; one SUB always gives ZERO so ADD is safe)
DIST m n = ((ADD ((SUB m) n)) ((SUB n) m))

# ============================================================================
# CHURCH LIST HIGHER-ORDER FUNCTIONS
# ============================================================================

# MAP f l — apply f to every element; MAP f NIL = NIL
# MAPF rec f l = (ISNIL l) NIL (CONS (f (HEAD l)) (rec f (TAIL l)))
MAPF rec f l = (((ISNIL l) NIL) ((CONS (f (HEAD l))) ((rec f) (TAIL l))))
MAP     = (Y MAPF)

# FOLDR f z l — right fold: FOLDR f z NIL = z, FOLDR f z (CONS h t) = f h (FOLDR f z t)
# FOLDRF rec f z l = (ISNIL l) z (f (HEAD l) (rec f z (TAIL l)))
FOLDRF rec f z l = (((ISNIL l) z) ((f (HEAD l)) (((rec f) z) (TAIL l))))
FOLDR   = (Y FOLDRF)

# FOLDL f z l — strict left fold: FOLDL f z NIL = z, FOLDL f z (CONS h t) = FOLDL f (f z h) t
# FOLDLF rec f z l = (ISNIL l) z (rec f (f z (HEAD l)) (TAIL l))
FOLDLF rec f z l = (((ISNIL l) z) (((rec f) ((f z) (HEAD l))) (TAIL l)))
FOLDL   = (Y FOLDLF)

# FILTER p l — keep only elements satisfying predicate p
# FILTERF rec p l = (ISNIL l) NIL ((p (HEAD l)) (CONS (HEAD l) (rec p (TAIL l))) (rec p (TAIL l)))
FILTERF rec p l = (((ISNIL l) NIL) (((p (HEAD l)) ((CONS (HEAD l)) ((rec p) (TAIL l)))) ((rec p) (TAIL l))))
FILTER  = (Y FILTERF)

# APPEND l1 l2 — concatenate two lists; APPEND NIL l = l, APPEND (CONS h t) l = CONS h (APPEND t l)
APPENDF rec l1 l2 = (((ISNIL l1) l2) ((CONS (HEAD l1)) ((rec (TAIL l1)) l2)))
APPEND  = (Y APPENDF)

# REVERSE l — reverse a list using a left fold with flipped CONS
REVERSE = ((FOLDL (FLIP CONS)) NIL)

# ZIP l1 l2 — pair up elements; stops at the shorter list
# ZIPF rec l1 l2 = (ISNIL l1) NIL ((ISNIL l2) NIL (CONS (PAIR (HEAD l1) (HEAD l2)) (rec (TAIL l1) (TAIL l2))))
ZIPF rec l1 l2 = (((ISNIL l1) NIL) (((ISNIL l2) NIL) ((CONS ((PAIR (HEAD l1)) (HEAD l2))) ((rec (TAIL l1)) (TAIL l2)))))
ZIP     = (Y ZIPF)